{
  "name": "dashboard-produtividade",
  "version": "1.0.0",
  "description": "Dashboard pessoal de produtividade com métricas, gráficos interativos e sistema de gerenciamento de tarefas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricorrales/dashboard-produtividade.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricorrales/dashboard-produtividade/issues"
  },
  "homepage": "https://github.com/ricorrales/dashboard-produtividade#readme"
}
